MONGO_URL=mongodb+srv://shreyaupa04:shreyau18@stocknestcluster.med0j6u.mongodb.net/StockNest?retryWrites=true&w=majority&appName=StockNestCluster
JWT_SECRET=shreya_super_secret_key
FINNHUB_API_KEY=d0a6rphr01qus8rgvvjgd0a6rphr01qus8rgvvk0
